{
  "private": true,
  "name": "sanity-eleventy-blog-studio",
  "version": "1.0.2",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity dev",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "start": "sanity start",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity schemas validate"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@portabletext/editor": "^7.11.0",
    "@sanity/color-input": "^6.1.4",
    "@sanity/dashboard": "^6.0.18",
    "@sanity/vision": "^6.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^3.8.0",
    "sanity": "^6.10.1",
    "sanity-plugin-dashboard-widget-netlify": "^3.0.18",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint-cli": "^8.0.1"
  }
}
